# WeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktor/: MainActivity.kt
app/src/main/java/com/example/ktor/core/data/: WeatherUi.kt
app/src/main/java/com/example/ktor/core/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/ktor/core/data/remote/: ApiService.kt  KtorApiService.kt
app/src/main/java/com/example/ktor/core/data/repository/: RepositoryImpKtor.kt  RepositoryImpl.kt
app/src/main/java/com/example/ktor/core/domain/repository/: CoreRepository.kt  Error.kt  FieldValidator.kt  Result.kt
app/src/main/java/com/example/ktor/core/domain/repository/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/example/ktor/core/presentation/: ForecastScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt  PermissionRequest.kt  hiddentopAppbar.kt
app/src/main/java/com/example/ktor/core/presentation/component/: BottomSheetContent.kt  DetailsOfWeatherInCard.kt  ForecastButton.kt  NotifcationBottomShee.kt  TopAppBar.kt
app/src/main/java/com/example/ktor/core/presentation/mapper/: CheckDarkOrLight.kt  ResponseToResource.kt
app/src/main/java/com/example/ktor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ktor/util/local/: DatabaseProvider.kt
app/src/main/java/com/example/ktor/util/models/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/ktor/util/network/: ApiClient.kt
app/src/main/java/com/example/ktor/util/presentation/: Error.kt  LodingIndicator.kt  TextWea.kt
app/src/main/res/drawable/: baseline_wifi_off_24.xml  clock.xml  cloud_sparks.xml  cloudy_moon.xml  cloudy_wea.xml  glow_of_sun.xml  half_moon.xml  ic_launcher_foreground.xml  icon_of_sun.xml  loaction_wea.xml  moon_night.xml  notifaction_wea.xml  parameter_icon.xml  potential_for_rain.xml  rain.xml  rain_wea.xml  sun.xml  thunder_wea.xml  vector_wea.xml  weather_icon.xml  wind_icon.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
